---
layout: container
title:  Mobiflex - CSS3 Flexbox UI
---

# MobiFlex - CSS3 Flexbox UI

We have a lot of mobile UI frameworks that are hitting the mobile scene and they are very good. But most of them carry a bit of extra weight in a world where 'being light' is very important.  MobiFlex is a response to that and delivers just the core elements of what is required to build a cross-device mobile application that will work across Webkit powered devices by making heavy use of the [CSS3 Flexible Box Layout](http://dev.w3.org/csswg/css3-flexbox/)

Read more about:

- [Mobiflex Design Goals](#!/about-designgoals)