/* multipage central element */

.mf-pager {
    .box-flex(1);

    overflow-x: hidden;
    z-index: 1;
    .flexbox;
}

.mf-pager > * {
    display: none;
    .box-flex(1);
    width: 100%;
}

.mf-pager > .current {
    display: block;
}

/* pager transitions */

.mf-pager > .animating, .mf-pager > .animating-out {
    display: block;
    overflow: none;
    -webkit-animation-duration: 250ms;
}

.mf-pager > .animating {
    -webkit-animation-timing-function: ease-out;    
}

.mf-pager > .animating-out {
    -webkit-animation-timing-function: ease-in;    
}