/* action bar */

.mf-menu {
    .flexbox;
    .box-pack(center);
    .user-select(none);
    
    width: 100%; /* moz needs this */
    background: #000;
}

.mf-menu a {
    .flexbox;
    .box-flex(1);
    .box-orient(vertical);
    
    color: #AAA;
    font: bold 0.6em "Helvetica Neue", Helvetica;
    margin: 2px 1px 1px;
    padding: 2px 0;
    min-width: 56px;
    -webkit-font-smoothing: antialiased;
    text-decoration: none;
}

.mf-menu a > strong {
    .user-select(none);
    
    display: block;
    text-align: center;
}

.mf-menu a > strong::before {
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ccc), to(#333));
    background: -moz-gradient(linear, 0% 0%, 0% 100%, from(#ccc), to(#333));

    content: ' ';
    display: block;
    border: 0px;
    width: 28px;
    height: 28px;
    margin: 2px auto;
    
    .mask(50% 50% url(data:image/png;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==) no-repeat);
}

.mf-menu a.active {
    .border-radius(4px);
    
    background: hsla(0, 0%, 60%, 0.3);
    color: #FFF;
}

.mf-menu a.active > strong::before {
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#666));
    background: -moz-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#666));
}