@import "lib/css3";
@import "lib/flexbox";
/* @import "lib/gradients"; */

/* required html defaults */

html {
    min-height: 100%;
}

html.mf-iscroll {
    height: 100%;
}

body {
    margin: 0;
    overflow-x: hidden;

    .flexbox;
    .box-orient(vertical);

    height: 100%;
    width: 100%; /* moz needs this */
}

/* mask display */

#mobimask {
    position: absolute;
    top: 0px;
    padding: 25% 0;
    margin: 20% 10%;
    text-align: center;
    width: 80%;
    z-index: 1000;
}

/* load states */

html.mf-loading * {
    visibility: hidden;
}

html.mf-loading .splash {
    visibility: visible;
}

html.mf-loaded .splash {
    display: none;
} 

@import "mf/header";
@import "mf/pager";
@import "mf/menu";

/* footer menu rules for loading and no-iscroll */

html.mf-loading footer.mf-menu, html.mf-noiscroll footer.mf-menu {
}

/* bars */

.mf-bar {
    .flexbox;
}

.mf-bar > * {
    .box-flex(1);
    display: block;
    margin: 0 2px 2px 0;
}

/* buttons */

.mf-button {
    font-weight: bold;
    text-align: center;
    text-decoration: none;
}

.mf-button[disabled] {
    opacity: 0.7;
}


@import "mf/fx";

/* flags and options */

.mfo-vert {
    .box-orient(vertical);
}

@import "animations.css";

/* media query customizations */

@media all and (orientation:landscape) { 
}

@media screen and (max-device-width: 480px) and (orientation:landscape) {
}