<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title></title>
  <meta name="description" content="">
  <meta name="author" content="Your Name Here">

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <script src="_demogen/js/modernizr-2.0.6.min.js"></script>
</head>

<body>
  
  <style type="text/css">body {
    background: #e8e8e8;
    margin: 0;
}</style>
  
  <style type="text/css">#editor {
    width: 100%;
    height: 100%;
}

#demoFrame {
    width: 100%;
    height: 100%;
    z-index: 500;
    overflow: hidden;
    background: rgba(30, 30, 30, 0.6);
    position: absolute;
}

#demoFrame .emulator {
    width: 320px;
    height: 450px;
    padding: 5px;
    margin: 10px auto 0;
}

#demoFrame iframe {
    width: 100%;
    height: 100%;
    border: 0;
}

/* http://nicolasgallagher.com/css-drop-shadows-without-images/ */

.drop-shadow {
    position:relative;
    padding:1em; 
    margin:2em 10px 4em; 
    background:#fff;
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}

.drop-shadow:before,
.drop-shadow:after {
    content:&quot;&quot;;
    position:absolute; 
    z-index:-2;
}

.drop-shadow p {
    font-size:16px;
    font-weight:bold;
}

/* Lifted corners */

.lifted {
    -moz-border-radius:4px; 
         border-radius:4px;
}

.lifted:before,
.lifted:after { 
    bottom:15px;
    left:10px;
    width:50%;
    height:20%;
    max-width:300px;
    -webkit-box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);   
       -moz-box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);
            box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);
    -webkit-transform:rotate(-3deg);    
       -moz-transform:rotate(-3deg);   
        -ms-transform:rotate(-3deg);   
         -o-transform:rotate(-3deg);
            transform:rotate(-3deg);
}

.lifted:after {
    right:10px; 
    left:auto;
    -webkit-transform:rotate(3deg);   
       -moz-transform:rotate(3deg);  
        -ms-transform:rotate(3deg);  
         -o-transform:rotate(3deg);
            transform:rotate(3deg);
}

/* Curled corners */

.curled {
    border:1px solid #efefef; 
    -moz-border-radius:0 0 120px 120px / 0 0 6px 6px;    
         border-radius:0 0 120px 120px / 0 0 6px 6px;
}

.curled:before,
.curled:after {
    bottom:12px;
    left:10px;
    width:50%;
    height:55%;
    max-width:200px;
    -webkit-box-shadow:0 8px 12px rgba(0, 0, 0, 0.5); 
       -moz-box-shadow:0 8px 12px rgba(0, 0, 0, 0.5); 
            box-shadow:0 8px 12px rgba(0, 0, 0, 0.5); 
    -webkit-transform:skew(-8deg) rotate(-3deg);
       -moz-transform:skew(-8deg) rotate(-3deg);
        -ms-transform:skew(-8deg) rotate(-3deg);
         -o-transform:skew(-8deg) rotate(-3deg);
            transform:skew(-8deg) rotate(-3deg);
} 

.curled:after { 
    right:10px; 
    left:auto;
    -webkit-transform:skew(8deg) rotate(3deg); 
       -moz-transform:skew(8deg) rotate(3deg);     
        -ms-transform:skew(8deg) rotate(3deg);     
         -o-transform:skew(8deg) rotate(3deg); 
            transform:skew(8deg) rotate(3deg);
}

/* Perspective */

.perspective:before {
    left:80px;
    bottom:5px;
    width:50%;
    height:35%;
    max-width:200px;
    -webkit-box-shadow:-80px 0 8px rgba(0, 0, 0, 0.4);
       -moz-box-shadow:-80px 0 8px rgba(0, 0, 0, 0.4);
            box-shadow:-80px 0 8px rgba(0, 0, 0, 0.4);
    -webkit-transform:skew(50deg);
       -moz-transform:skew(50deg);
        -ms-transform:skew(50deg);
         -o-transform:skew(50deg);
            transform:skew(50deg);
    -webkit-transform-origin:0 100%;
       -moz-transform-origin:0 100%;
        -ms-transform-origin:0 100%;
         -o-transform-origin:0 100%;
            transform-origin:0 100%;
}

.perspective:after {
    display:none;
}

/* Raised shadow - no pseudo-elements needed */

.raised {
    -webkit-box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       -moz-box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}

/* Curved shadows */

.curved:before {
    top:10px;
    bottom:10px;
    left:0;
    right:50%;
    -webkit-box-shadow:0 0 15px rgba(0,0,0,0.6);
    -moz-box-shadow:0 0 15px rgba(0,0,0,0.6);
    box-shadow:0 0 15px rgba(0,0,0,0.6);
    -moz-border-radius:10px / 100px;
    border-radius:10px / 100px;
}

.curved-vt-2:before {
    right:0;
}

.curved-hz-1:before {
    top:50%;
    bottom:0;
    left:10px;
    right:10px;
    -moz-border-radius:100px / 10px;
    border-radius:100px / 10px;
}

.curved-hz-2:before {
    top:0;
    bottom:0;
    left:10px;
    right:10px;
    -moz-border-radius:100px / 10px;
    border-radius:100px / 10px;
}

/* Rotated box */

.rotated {
    -webkit-box-shadow:none;
       -moz-box-shadow:none;
            box-shadow:none;
    -webkit-transform:rotate(-3deg);    
       -moz-transform:rotate(-3deg);   
        -ms-transform:rotate(-3deg);
         -o-transform:rotate(-3deg);
            transform:rotate(-3deg);
}

.rotated &gt; :first-child:before {
    content:&quot;&quot;;
    position:absolute;
    z-index:-1;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background:#fff;
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}</style>
  
  

  <script src="_demogen/js/eve.min.js"></script>
  <script src="_demogen/js/jquery-1.6.2.min.js"></script>
  <script src="_demogen/js/runner.js"></script>
  <script>
  var settings = {"theme":"dawn","mode":"html"};

  
  </script>
  <script src="_demogen/js/ace/ace.js"></script><script src="_demogen/js/ace/theme-dawn.js"></script><script src="_demogen/js/ace/mode-html.js"></script>
  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
  <div id="editor">&lt;!doctype html&gt;
&lt;html lang=&quot;en&quot; class=&quot;no-js mf-loading&quot;&gt;
&lt;head&gt;
&lt;meta charset=&quot;utf-8&quot;&gt;
&lt;title&gt;Mobiflex Demo&lt;/title&gt;
&lt;link rel=&quot;apple-touch-startup-image&quot; href=&quot;images/splash-screen.png&quot; /&gt;
&lt;link rel=&quot;apple-touch-icon&quot; href=&quot;images/app-icon.png&quot; /&gt;
&lt;!-- iphone viewport configuration --&gt;
&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;&quot;/&gt;
&lt;meta name=&quot;apple-mobile-web-app-capable&quot; content=&quot;yes&quot; /&gt;
&lt;link href=&quot;../dist/css/mobiflex.css&quot; rel=&quot;stylesheet&quot; /&gt;
&lt;link href=&quot;../dist/css/themes/ios.css&quot; rel=&quot;stylesheet&quot; /&gt;
&lt;/head&gt;
&lt;body&gt;
	&lt;header class=&#x27;mf&#x27;&gt;
		&lt;a class=&#x27;back mf-lefty&#x27; href=&#x27;#&#x27;&gt;Back&lt;/a&gt;
	&lt;/header&gt;
	&lt;div id=&quot;main-container&quot; class=&quot;mf-pager&quot;&gt;
		&lt;div class=&quot;current&quot;&gt;
			&lt;h1&gt;Page 1&lt;/h1&gt;
		&lt;/div&gt;
		&lt;div&gt;
			&lt;h1&gt;Page 2&lt;/h2&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;footer id=&quot;navmenu&quot; class=&quot;mf-menu&quot;&gt;
		&lt;a href=&#x27;#!/map&#x27;&gt;&lt;strong&gt;Map&lt;/strong&gt;&lt;/a&gt;
		&lt;a href=&#x27;#!/show&#x27;&gt;&lt;strong&gt;Show&lt;/strong&gt;&lt;/a&gt;
		&lt;a href=&#x27;#!/search&#x27;&gt;&lt;strong&gt;Search&lt;/strong&gt;&lt;/a&gt;
		&lt;a href=&#x27;#!/directions&#x27;&gt;&lt;strong&gt;Directions&lt;/strong&gt;&lt;/a&gt;
		&lt;a href=&#x27;#!/settings&#x27;&gt;&lt;strong&gt;Settings&lt;/strong&gt;&lt;/a&gt;
	&lt;/footer&gt;

	&lt;!-- initialise jquery and jqtouch --&gt;
	&lt;script src=&quot;_lib/zepto.js&quot;&gt;&lt;/script&gt;
	&lt;script src=&quot;../dist/mobiflex.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</div>
<script defer="defer">
var editor = ace.edit('editor'),
	SelectedMode = require('ace/mode/html').Mode;

// set the theme
editor.setTheme("ace/theme/dawn");

// set the mode
editor.getSession().setMode(new SelectedMode());
</script>
</body>
</html>
